<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e6e6ab86105c559d3e891617d26f355/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e6e6ab86105c559d3e891617d26f355/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>