<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddd21b7208002cf722e25e19e2384a8e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddd21b7208002cf722e25e19e2384a8e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>