<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10e8aeec4d788b634d1944f97259ea40/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10e8aeec4d788b634d1944f97259ea40/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>