<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb516ea176b4c1495dbe617ebce14575/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb516ea176b4c1495dbe617ebce14575/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>