<component name="libraryTable">
  <library name="Gradle: com.dji:library-networkrtk-helper:1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67364863d116ad0acaabc8c5ff5155e8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67364863d116ad0acaabc8c5ff5155e8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67364863d116ad0acaabc8c5ff5155e8/jars/libs/wz-rtcm-1.1.3-release.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>