<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/913810918f0b3894426e4fc609633f93/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/913810918f0b3894426e4fc609633f93/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>