<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c04ed296e9b69fc9a49e105573ae7b98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c04ed296e9b69fc9a49e105573ae7b98/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>