<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa05a16771f2bfd1fcee60c7c46ef40a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa05a16771f2bfd1fcee60c7c46ef40a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>