<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb7df9e30affd4123197faa978cbddbc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb7df9e30affd4123197faa978cbddbc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>