<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af7534f48720bfcfa92a2c9974f7bfe8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af7534f48720bfcfa92a2c9974f7bfe8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0-rc01/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>