<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5741f93efa55baf5cb1e2c319eab8bbf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5741f93efa55baf5cb1e2c319eab8bbf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>