<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edb7c4faa0f7dab0300489a5adb9dc60/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edb7c4faa0f7dab0300489a5adb9dc60/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>