<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d2c4815d3659db249f651563d7ac3fb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d2c4815d3659db249f651563d7ac3fb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.0.0-rc01/edc5a06570b6c47499c93ff746b7ecd9224d04e4/lifecycle-process-2.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>