<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa4475faa619822e987755c2ed2a5110/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa4475faa619822e987755c2ed2a5110/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>