<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02cf45516a8c74bef5306f5679a0f809/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02cf45516a8c74bef5306f5679a0f809/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.0.0-rc01/bcdae018eccaf35b1fe66202c715b0c6d93a1fed/lifecycle-extensions-2.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>