<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b65c5bd860574cbf44cfe5ae5ef5a8b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b65c5bd860574cbf44cfe5ae5ef5a8b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>