<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/011b6423c268e326957cb9fbe0f3e4c1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/011b6423c268e326957cb9fbe0f3e4c1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>